server.port: 8083

spring.datasource.url=jdbc:mysql://localhost:3306/TrueLearn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

trueLearn.course.url = http://localhost:8082/course